<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12">

        <include layout="@layout/actionbar"></include>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spGradeSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/grade_list"
            android:prompt="@string/grade_hint"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="@string/tuition"
                    android:textSize="13pt"/>
            <EditText
                android:id="@+id/edtTuition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvmonday"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="@string/monday1"
                    android:textSize="13pt"/>
                <TextView
                    android:id="@+id/tvtuesday"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="@string/tuesday1"
                    android:textSize="13pt"/>
                <TextView
                    android:id="@+id/tvwednesday"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="@string/wednesday1"
                    android:textSize="13pt"/>
                <TextView
                    android:id="@+id/tvthursday"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="@string/thusday1"
                    android:textSize="13pt"/>
                <TextView
                    android:id="@+id/tvfriday"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="@string/friday1"
                    android:textSize="13pt"/>
                <TextView
                    android:id="@+id/tvsaturday"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="@string/saturday1"
                    android:textSize="13pt"/>
                <TextView
                    android:id="@+id/tvsunday"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="@string/sunday1"
                    android:textSize="13pt"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lnTime">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start"
                        android:gravity="center"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/tvSpellToggle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stop"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnStoppingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_above="@+id/lnManipulateButton"
                    android:gravity="center"
                    >

                    <TimePicker
                        android:id="@+id/timePicker1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnManipulateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ok"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"/>
                </LinearLayout>



            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>