<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/burlywood"
    >

    <TextView
        style="@style/dawer_title"
        android:id="@+id/tvdrawer_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:text="@string/class_list"
        android:gravity="center"
        android:background="@color/green"/>
    <ListView
        android:id="@+id/lvdrawer_class_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></ListView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:src="@drawable/class_adding_button">

    </ImageView>
</LinearLayout>