<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dialog_magin"
    android:background="@drawable/weekly_rounded_button_scheduled"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/tv_tuition_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:gravity="center"
        android:text="@string/student_tuition"
        android:textSize="10pt" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:gravity="center"
        android:textSize="10pt" />
    <TextView
        android:id="@+id/tv_student_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:gravity="center"
        android:text="@string/student_detail"
        android:textSize="10pt" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:gravity="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tv_delete"
        style="@style/dialog_menu_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:gravity="center"
        android:text="@string/delete"
        android:textSize="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:gravity="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tv_move"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:gravity="center"
        android:text="@string/move"
        android:textSize="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:gravity="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:gravity="center"
        android:text="@string/cancel"
        android:textSize="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:gravity="center"
        android:textSize="10pt" />
</LinearLayout>